╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║    FilmRust Studio  v4.0                                             ║
║    物理级胶片模拟工具 — 不是调色，是"重新冲洗"                        ║
║                                                                      ║
║    星TAP 软件  2026    csb603@qq.com                                 ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  简单说：把你的数码照片，通过物理引擎重新"冲洗"成胶片的样子。
  不是套滤镜，不是调颜色曲线，是模拟胶片三层乳剂真实的化学反应。

  57 种胶片风格，全部来自真实胶卷的光谱数据。
  文件大小？GUI 版 17MB，命令行版只有 2MB。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◆ 一、怎么用？（挑一个你最顺手的）

────────────────────────────────────────────────────────────────────
  方法 A：GUI 图形界面（推荐新手）
────────────────────────────────────────────────────────────────────
  1. 双击 filmrust-gui.exe
  2. 把照片拖进去，或点「打开」选图片
  3. 左下角选一种胶片风格（57 种随便试）
  4. 拖动中间分割线，左右对比原图和效果
  5. 满意了 → 点「导出」；有多张 → 点「批量」

  就这么简单，不需要学任何东西。

────────────────────────────────────────────────────────────────────
  方法 B：Photoshop 里用（推荐老手，一劳永逸）
────────────────────────────────────────────────────────────────────
  写了个一键安装脚本，帮你省掉每次翻文件夹的麻烦：

  第一步：右键点击 install_to_ps.bat → 以管理员身份运行
         （它会自动检测你的 PS 版本，把脚本装到菜单里）

  第二步：重启 Photoshop

  第三步：点菜单 → 文件 → 脚本 → FilmRust_Studio

  还可以设个快捷键，以后一键呼出：
    PS 菜单 → 编辑 → 键盘快捷键 (Alt+Shift+Ctrl+K)
    → 快捷键用于「面板菜单」
    → 找到「文件 → 脚本 → FilmRust_Studio」
    → 按 Ctrl+Shift+F → 接受 → 确定

  以后每张图按一下 Ctrl+Shift+F 就出片了。

  不想安装也可以手动选：
    文件 → 脚本 → 浏览 → 选 FilmRust_Studio.jsx

────────────────────────────────────────────────────────────────────
  方法 C：拖拽批量处理（不入 PS，最快）
────────────────────────────────────────────────────────────────────
  把照片或文件夹拖到「快速拖拽处理.bat」上，
  自动分析风格 + 批量处理，输出到 output/ 文件夹。

────────────────────────────────────────────────────────────────────
  方法 D：命令行（极客专用）
────────────────────────────────────────────────────────────────────
  filmrust.exe --input 照片.jpg --output 结果.jpg --style kodak_portra_400

  查看全部风格：
  filmrust.exe --list-styles

  自动分析+处理：
  filmrust.exe --input 照片.jpg --output 结果.jpg --auto

  分析图片推荐风格：
  filmrust.exe --analyze 照片.jpg


◆ 二、和普通滤镜有什么不同？（这才是重点）

  市面上大多数"胶片滤镜"（包括 Lightroom 预设、VSCO、各种 LUT）：
  ───────────────────────────────────────────────────────────
    说白了就是调了调 RGB 曲线，改改饱和度和对比度，
    起个名字叫"柯达 Portra"就卖了。
    真正的胶片不是那样的。

  FilmRust Studio 做的是物理模拟：
  ─────────────────────────────
    □ 三层感光乳剂 —— 每层对不同波长的光独立反应
    □ 互易律失效    —— 长曝光时胶片反应速度变慢
    □ 光晕 Halation —— 高光区的红外光在乳剂层间散射
    □ 卤化银颗粒    —— 不是数字噪点，是晶体的随机分布
    □ 色罩结构      —— 每款胶片独有的染料层光谱特性

  拿 Kodak Portra 400 举例：
    别的滤镜是"调成看起来像 Portra 400 的颜色"。
    我们做的是"如果用 Portra 400 胶卷拍这张照片，
    经过真实 C-41 工艺冲洗出来的样子"。

  这是物理和化学的计算，不是颜色查找表。


◆ 三、为什么文件这么小？（你可能也好奇）

  一个 17MB 的程序，装了 57 种真实胶片模拟。
  命令行版更是只有 2MB。

  怎么做到的？

  1. 用 Rust 写的
     Rust 编译出来的程序不捆运行时（不像 Python 要带 30MB 解释器，
     不像 .NET 要装 runtime），编译完就是纯机器码。

  2. 静态链接
     所有依赖（包括 C 标准库）都编进了一个文件里。
     Windows 上常见的 VC++ 运行库不需要装，一个 exe 走天下。

  3. 引擎在库（filmr），不在代码里
     我们没有自己写胶片引擎，直接用 filmr 这个 Rust 开源库。
     它已经把所有胶片的光谱数据、乳剂模型算好了。
     我们要做的是打磨用户体验（GUI、PS 联动、批量、分析推荐）。

  4. 不做"全家桶"
     只做一件事：胶片模拟。把它做到极致。
     不塞广告、不搞会员、不捆绑其他工具。

  所以结果就是：
    一个 2MB 的 exe = 57 种物理级胶片模拟。
    比起来，Lightroom 一个预设包就要几百 MB，
    还只是调色曲线而已。


◆ 四、57 种胶片风格分组

  ⭐ 常用（13 种）
     Kodak Portra 400（人像首选，肤色无敌）
     Kodak Gold 200（90 年代温暖回忆）
     Kodak Ektar 100（超细腻，风光利器）
     Fujifilm Superia 400（日常，怎么拍都行）
     Fujifilm Provia 100F（专业反转片，中性真实）
     Fujifilm Velvia 50（风光首席，超高饱和）
     CineStill 800T（夜景电影感，青橙调）
     CineStill 50D（日光电影胶片，街头质感）
     Ilford HP5 Plus 400（黑白经典，粗颗粒）
     Lomography Color Chrome（LOMO 艺术偏色）
     Polaroid 600 Color（宝丽来即显，暖调怀旧）
     等等

  人像（9 种）
     Portra 160 / Portra 800 / Superia 200 / Agfa Vista 系列 ...

  风光（8 种）
     Ektachrome 100VS / Kodachrome 64 / Velvia 50 Artistic ...

  黑白（20 种）
     Tri-X 400 / HP5 Plus 400 / Neopan 400 / APX 400 / Polaroid B&W 667 ...

  宝丽来（4 种）
     600 Color / SX-70 / 600 B&W / SX-70 B&W

  特殊效果（3 种）
     Lomochrome Purple（紫色幻彩）/ Ferrania Solaris 等

  查看全部可在 GUI 里浏览，或命令行运行：
    filmrust.exe --list-styles


◆ 五、系统要求

  操作系统：Windows 10 / Windows 11（64 位）
  运行环境：零依赖，双击即用，什么都不用装
  硬件要求：
    - 任意 x64 CPU
    - 4GB 内存（处理高像素建议 8GB+）
    - 硬盘空间：程序 18MB，处理图片需要缓存

  支持格式：
    JPG / JPEG / PNG / TIFF / TIF / BMP
    RAW（CR2/CR3/NEF/ARW/DNG/RAF/RW2 等需额外安装 dcraw）


◆ 六、PS 脚本注意事项

  - 运行 JSX 前确保 filmrust.exe 和脚本在同一目录（安装脚本会自动做）
  - 脚本会自动分析图片推荐风格（低质预览分析，不影响原图）
  - 处理完成后会自动添加图层 "FilmRust_xxx"
  - 后台静默运行，不会弹黑窗口
  - 如果电脑慢，请耐心等进度条走完


◆ 七、常见问题

  Q: 弹窗显示"找不到胶片预设"？
  A: 确保 filmrust.exe 是最新版本，和 JSX 脚本在同一目录。

  Q: 颜色太浓或太淡？
  A: GUI 左下角有「强度」滑块（10%~150%），调整到你满意为止。

  Q: 为什么比 Lightroom 预设慢？
  A: 因为它是物理级模拟，每张图都在算三层乳剂的化学反应，
     不是简单查颜色表。正常照片约 1-3 秒，值不值得你说了算。

  Q: RAW 文件怎么处理？
  A: 建议用 PS 打开 RAW 后，用 JSX 脚本处理。
     也可以下载 dcraw.exe 放程序目录，CLI 版直接处理 RAW。

  Q: 怎么批量处理很多照片？
  A: 方法一：GUI 点「批量」按钮。
     方法二：把文件夹拖到「快速拖拽处理.bat」上。

  Q: 文件怎么才 2MB？真的有用吗？
  A: 用 Rust 写的，静态编译，零依赖。
     2MB 就是纯机器码 + 胶片引擎的数据。
     不信你试一张，看效果说话。


◆ 八、版权信息

  星TAP 软件  2026   csb603@qq.com
  本软件使用 filmr 物理胶片引擎（Rust 开源实现）
  57 种胶片预设来自 filmr 项目的光谱数据

  ─────────────────────────────────────────────
  如果你觉得好用，欢迎分享给朋友。
  如果你有建议或 bug 反馈，发邮件到上面那个邮箱。
  ─────────────────────────────────────────────
