╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║    FilmRust Studio  v5.5  (最终版)                                   ║
║    物理级胶片模拟工具 — 不是调色，是"重新冲洗"                        ║
║                                                                      ║
║    星 TAP 软件  2026    csb603@qq.com                               ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  简单说：把你的数码照片，通过物理引擎重新"冲洗"成胶片的样子。
  不是套滤镜，不是调颜色曲线，是模拟胶片三层乳剂真实的化学反应。

  57 种胶片风格，全部来自真实胶卷的光谱数据。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◆ 一、怎么用？

────────────────────────────────────────────────────────────────────
  方法 A：Pro GUI 图形界面（推荐）
────────────────────────────────────────────────────────────────────
  1. 双击 filmrust-gui-pro.exe
  2. 拖拽图片到窗口，或点「打开」
  3. 左侧选胶片风格（57 种，含色调风格提示）
  4. 右侧调胶片参数（强度/颗粒/自动色阶）
  5. 点「开始显影」→ 1.5 秒渐进动画
  6. 调色彩层（色温/色调/饱和度）+ 曲线层实时预览
  7. 满意了 → 点「全图导出」

  Pro 版特色：
  - 3 层结构：胶片基底 + 色彩(像素级) + 曲线(像素级)
  - 曲线可视化浮动面板（Catmull-Rom 丝滑曲线 + 可拖拽控制点）
  - 浅色/深色主题切换
  - 每帧实时合成，参数调整即时可见
  - 胶片色调标签（暖色调 / 冷调·青绿 / 高饱和·暖 等）

────────────────────────────────────────────────────────────────────
  方法 B：标准 GUI（轻量版）
────────────────────────────────────────────────────────────────────
  1. 双击 filmrust-gui.exe
  2. 拖图片进去，选胶片，点「应用」
  3. 左右拖分割线对比原图/效果
  4. 导出或批处理

────────────────────────────────────────────────────────────────────
  方法 C：命令行（专业用户）
────────────────────────────────────────────────────────────────────
  filmrust.exe --input 照片.jpg --output 结果.png --style kodak_portra_400

  参数：
    --input <路径>      输入图片
    --output <路径>     输出位置
    --style <名称>      胶片风格（见下方列表）
    --strength <0-150>  强度（默认 100）
    --grain <0-200>     颗粒量（默认 100）
    --warmth <-1.0~1.0> 色温
    --auto              自动分析推荐
    --list-styles       列出所有风格

────────────────────────────────────────────────────────────────────
  方法 D：Photoshop 脚本
────────────────────────────────────────────────────────────────────
  1. 复制 ps_scripts 里的 JSX 脚本到任意位置
  2. 复制 filmrust.exe 到同一文件夹
  3. PS 菜单 → 文件 → 脚本 → 浏览 → 选择 JSX
  4. 弹窗选胶片 + 调强度，点确定

  FilmRust_Studio.jsx      — 标准版（选胶片→处理→粘贴结果）
  FilmRust_Studio_Pro.jsx  — Pro 版（选胶片→处理→放入图层组，
                             含色调风格指导+智能分析推荐）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◆ 二、57 种胶片风格

  常用人像:
    Kodak Portra 400 / 160 / 800       — 暖色调，柔和肤色
    Kodak Portra 400 Artistic          — 暖色调，增强色彩分离
    Kodak Gold 200                     — 暖色调，90 年代阳光感
    Fujifilm Superia 400 / 200 / 100   — 冷调·青绿，日系清新

  风光:
    Kodak Ektar 100                    — 高饱和·暖，超细腻
    Fujifilm Velvia 50                 — 高饱和·绿，风光首席
    Fujifilm Provia 100F               — 正片·中性，真实色彩
    Fujifilm Astia 100F                — 正片·中性，淡彩柔和
    Agfa Vista 400 / 200 / 100         — 暖调·复古，德系浓郁

  反转片:
    Kodak Ektachrome 100 / 100VS       — 正片·冷，超鲜艳
    Kodak Kodachrome 64 / 25           — 暖色调，传奇克罗姆
    Agfa Optima 200                    — 暖色调，德系反转
    Agfa Precisa 100                   — 暖色调，人像风光通用

  电影感:
    CineStill 800T                     — 冷调·蓝钨丝，夜景青橙调
    CineStill 50D                      — 冷调·柔和，日光电影感

  黑白:
    Kodak Tri-X 400                    — 高反差，传奇颗粒
    Ilford HP5 Plus 400                — 高反差
    Ilford FP4 Plus 125 / Delta 系列   — 细颗粒
    Fujifilm Neopan 400 / 100          — 日系细腻灰阶
    Agfa APX 400 / 100                 — 德系经典
    Kodak Plus-X 125 / T-Max 系列      — 细颗粒中调丰富
    Orwo UN54 / UN64                   — 东德经典
    Polaroid B&W 667 / 55              — 即时显影质感
    Ricoh GR Street Night               — 街拍高感粗颗粒

  创意:
    Lomography Color Chrome            — LOMO 高对比偏色
    Lomography Lomochrome Purple       — 紫色幻彩
    Ferrania Solaris 400 / 100         — 意式暖调·复古褪色

  宝丽来:
    Polaroid 600 / SX-70 / Spectra     — 暖调·拍立得

  国产:
    Lucky Color 200                    — 暖调怀旧·乐凯


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◆ 三、项目结构

  filmrust-studio/
  ├── src/
  │   ├── main.rs              CLI 入口（处理+分析+列出风格）
  │   ├── lib.rs               共享模块注册
  │   ├── presets.rs           57 种胶片预设 + 智能推荐引擎
  │   ├── layers.rs            图层引擎（混合模式 + 调整层）
  │   └── bin/
  │       ├── filmrust_gui.rs      标准版 GUI (egui)
  │       └── filmrust_gui_pro.rs  Pro 版 GUI (egui, 三栏+曲线面板)
  ├── ps_scripts/
  │   ├── FilmRust_Studio.jsx      标准版 PS 脚本
  │   └── FilmRust_Studio_Pro.jsx  Pro 版 PS 脚本
  ├── Cargo.toml
  ├── build.rs                 编译脚本
  ├── resources.rc             Windows 资源（嵌入图标）
  ├── guitubiao.png            应用图标
  └── .cargo/config.toml       静态链接配置

  依赖:
    filmr 0.13.2  — 物理胶片模拟引擎（核心）
    image 0.25    — 图片 I/O
    egui 0.34     — GUI 框架（Pro/标准版）
    eframe 0.34   — egui 窗口框架
    rfd 0.15      — 文件对话框
    clap 4        — CLI 参数解析
    anyhow        — 错误处理

  编译:  cargo +nightly build --release
  要求:  Rust 1.82+, Windows SDK

  Pro 版二进制大小: ~17MB（已启用 LTO + strip + static-link）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◆ 四、Pro 版 v5.5 技术说明

  【核心认知】
  filmr 是单管线物理渲染引擎，一次 SimulationConfig → 一张输出图。
  管线顺序: Light Leak → Halation → 全光谱显影 → MTF 模糊 → 运动/DOF → 颗粒 → 暗角
  不可分步调用，不可拆出单独效果。暗角/光晕/颗粒写死在胶片 Stock 数据中。

  【Pro GUI 图层架构】
  胶片基底 (filmr 全管线) → 色彩 (像素级 warmth/tint/sat) → 曲线 (像素级 S 曲线)
  - 色彩层的 warmth/sat 在显影时回写到 filmr 管线
  - 每帧从 filmr 输出重新合成，参数调整即时可见
  - 曲线可视化面板: Catmull-Rom 光滑曲线 + 3 个可拖拽控制点

  【Pro JSX 架构】
  纯胶片基底 + 色调风格指导 + 智能分析推荐。
  不创建 PS 调整层（跨版本 API 不稳定），由用户自行在 PS 中修调。

  【Mac 移植要点】
  - filmr 0.13.2 支持 macOS（基于 Rust image/serde）
  - egui/eframe 支持 macOS Metal 后端
  - 中文字体路径需适配: /System/Library/Fonts/PingFang.ttc
  - PS 脚本路径分隔符 \\ → /
  - TEMP_DIR 路径适配: /tmp/filmrust_temp
  - 跨平台编译: cargo build --release --target x86_64-apple-darwin


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◆ 五、版本历史

  v5.5  精简 JSX Pro（去除不稳定调整层），完善文档
  v5.3  图层精简为 3 层，每帧实时合成，参数即时生效
  v5.0  Pro 版首次发布：7 层架构 + 混合模式 + 显影动画
  v4.1  JSX 色调预设移除，CLI 增加 warmth/tint
  v4.0  首发：57 种胶片 + GUI + JSX + CLI