╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║    FilmRust Studio Pro  v7.3                                         ║
║    物理级胶片模拟工具 — 源码开发文档                                  ║
║                                                                      ║
║    星TAP 软件  2026    csb603@qq.com                                 ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  版本: v7.3.0
  日期: 2026-06-29
  依赖: filmr 0.13 / egui 0.34 / eframe 0.34 / image 0.25
  编译: Rust 1.85+ (edition 2021)
  目标: Windows 10/11 (x64) + macOS (计划中)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◆ 一、项目架构总览

  FilmRust Studio 是一个物理级胶片模拟工具，基于 filmr 引擎实现。
  不是简单的 RGB 曲线调色，而是模拟胶片三层乳剂的真实化学反应。

  ┌─────────────────────────────────────────────────────────┐
  │                    FilmRust Studio                       │
  │                                                          │
  │  ┌──────────┐  ┌──────────┐  ┌──────────────────────┐  │
  │  │ CLI 命令行│  │ GUI 基础版│  │ GUI Pro 专业版 (主)  │  │
  │  │ main.rs  │  │ gui.rs   │  │ gui_pro.rs (1991行)  │  │
  │  └────┬─────┘  └────┬─────┘  └──────────┬───────────┘  │
  │       │              │                    │               │
  │       └──────────────┴────────────────────┘               │
  │                      │                                    │
  │  ┌───────────────────┴────────────────────────────────┐  │
  │  │              核心库 (lib.rs)                        │  │
  │  │  ┌──────────┐ ┌──────────┐ ┌──────────────────┐   │  │
  │  │  │ presets  │ │ layers   │ │ ps_jsx           │   │  │
  │  │  │ 预设管理 │ │ 图层引擎 │ │ PS脚本生成器     │   │  │
  │  │  └──────────┘ └──────────┘ └──────────────────┘   │  │
  │  │  ┌──────────┐ ┌──────────┐ ┌──────────────────┐   │  │
  │  │  │ error    │ │ custom_  │ │ platform         │   │  │
  │  │  │ 错误处理 │ │ presets  │ │ 平台检测         │   │  │
  │  │  └──────────┘ └──────────┘ └──────────────────┘   │  │
  │  └────────────────────────────────────────────────────┘  │
  │                      │                                    │
  │  ┌───────────────────┴────────────────────────────────┐  │
  │  │         filmr 0.13 (物理胶片引擎)                   │  │
  │  │   FilmStock / SimulationConfig / process_image     │  │
  │  └────────────────────────────────────────────────────┘  │
  └─────────────────────────────────────────────────────────┘


◆ 二、源码文件结构

  filmrust-studio/
  ├── Cargo.toml              # 项目配置 (v7.3.0)
  ├── build.rs                # 构建脚本 (Windows .ico 嵌入)
  ├── resources.rc            # Windows 资源文件
  ├── guitubiao.ico/png       # 应用图标
  │
  ├── src/
  │   ├── lib.rs              # 核心库入口 (100行)
  │   │   ├── apply_film()        — 胶片效果核心 API
  │   │   ├── process_file()      — 单张文件处理
  │   │   ├── apply_tint_to_rgb() — 色调倾斜 (绿←→品红)
  │   │   └── 模块导出
  │   │
  │   ├── main.rs             # CLI 命令行入口 (622行)
  │   │   ├── Cli struct          — clap 参数定义
  │   │   ├── --input/--output    — 输入输出路径
  │   │   ├── --style             — 胶片风格选择
  │   │   ├── --auto              — 自动分析+处理
  │   │   ├── --analyze           — 图片分析推荐风格
  │   │   ├── --list-styles       — 列出全部57种风格
  │   │   └── 批量处理逻辑
  │   │
  │   ├── error.rs            # 统一错误处理 (65行)
  │   │   ├── FilmRustError     — thiserror 具体错误类型
  │   │   └── FilmRustResult    — anyhow::Result 别名
  │   │
  │   ├── presets.rs          # 胶片预设管理 (424行)
  │   │   ├── FilmPreset struct — 预设数据结构
  │   │   ├── from_filmr()      — 从 filmr FilmStock 转换
  │   │   ├── get_all_presets() — 获取全部预设列表
  │   │   ├── find_filmr_stock()— 按名称查找胶片
  │   │   └── default_sim_config() — 默认模拟参数
  │   │
  │   ├── layers.rs           # 图层引擎 (1290行) ★核心
  │   │   ├── BlendMode         — 7种混合模式
  │   │   ├── LayerType enum    — 13种图层类型 (见下方)
  │   │   ├── Layer struct      — 图层容器
  │   │   ├── LayerStack        — 图层栈 + 合成管线
  │   │   ├── composite()       — 全图层合成 (导出用)
  │   │   ├── composite_preview()— 预览合成 (实时)
  │   │   ├── 双缓存架构        — preview_cache + cached_filmr_base
  │   │   └── 各图层 apply_* 实现
  │   │
  │   ├── custom_presets.rs   # 自定义胶片预设 (126行)
  │   │   ├── kodak_ultramax_400()  — 暖调高饱和消费级
  │   │   ├── fuji_pro_400h()       — 日系人像专业卷
  │   │   └── 更多自定义 FilmStock
  │   │
  │   ├── platform.rs         # 平台检测 (124行)
  │   │   ├── Platform enum       — Windows/Mac/Linux
  │   │   ├── PhotoshopInfo       — PS 安装检测
  │   │   ├── detect_ps_windows() — Windows 注册表/路径检测
  │   │   └── detect_ps_macos()   — macOS /Applications 检测
  │   │
  │   ├── ps_jsx.rs           # PS .jsx 脚本生成器 (325行)
  │   │   ├── JsxConfig struct    — 生成配置
  │   │   ├── JsxGenerator        — 脚本生成逻辑
  │   │   └── generate_jsx_for_preset() — 按预设生成
  │   │
  │   └── bin/
  │       ├── filmrust_gui.rs     # GUI 基础版 (33826字节)
  │       └── filmrust_gui_pro.rs # GUI 专业版 ★主程序 (115KB)
  │
  ├── ps_scripts/             # Photoshop JSX 脚本
  │   ├── FilmRust_Studio.jsx
  │   ├── FilmRust_Studio_Panel.jsx
  │   └── 01~05_各胶片预设.jsx
  │
  └── dist/                   # 发布目录
      ├── filmrust-gui-pro.exe  # 专业版 GUI (~17MB)
      ├── filmrust-gui.exe      # 基础版 GUI
      └── filmrust.exe          # CLI 命令行


◆ 三、图层系统详解 (layers.rs)

  v7.3 共 13 种图层类型，按处理顺序合成:

  ┌─────┬──────────────┬──────────────────────────────────────┐
  │  #  │ 图层类型     │ 说明                                  │
  ├─────┼──────────────┼──────────────────────────────────────┤
  │  1  │ FilmBase     │ 胶片基底 — filmr 全管线渲染          │
  │     │              │ stock_id / strength / grain / auto_levels │
  ├─────┼──────────────┼──────────────────────────────────────┤
  │  2  │ Color        │ 色彩调整                             │
  │     │              │ warmth(-1~1) / tint(-1~1) / saturation(0~2) │
  ├─────┼──────────────┼──────────────────────────────────────┤
  │  3  │ Curves       │ 曲线调整                             │
  │     │              │ contrast(中间调对比度) / highlights / shadows │
  ├─────┼──────────────┼──────────────────────────────────────┤
  │  4  │ SkinHsl      │ 肤色优化（增强版）                   │
  │     │              │ remove_yellow / reduce_green / add_pink │
  │     │              │ add_red / skin_brightness             │
  ├─────┼──────────────┼──────────────────────────────────────┤
  │  5  │ ModernTone   │ 现代色调引擎                         │
  │     │              │ style_idx: 0=日系 1=韩系 2=冷白 3=复古咖 │
  │     │              │ strength / shadow_lift / highlight_compress │
  │     │              │ midtone_contrast / shadow_hue / highlight_hue │
  ├─────┼──────────────┼──────────────────────────────────────┤
  │  6  │ SplitTone    │ 色调分离（高光橙/阴影青）            │
  │     │              │ highlight_hue/sat / shadow_hue/sat   │
  │     │              │ balance / strength                    │
  ├─────┼──────────────┼──────────────────────────────────────┤
  │  7  │ Sharp        │ 输出锐化 (Unsharp Mask)              │
  │     │              │ amount / radius / auto_radius         │
  │     │              │ ★仅用于最终输出，不参与实时预览       │
  ├─────┼──────────────┼──────────────────────────────────────┤
  │  8  │ Grain        │ 胶片颗粒叠加                         │
  │     │              │ amount / size                         │
  ├─────┼──────────────┼──────────────────────────────────────┤
  │  9  │ Vignette     │ 暗角/光晕                            │
  │     │              │ strength / halation                   │
  ├─────┼──────────────┼──────────────────────────────────────┤
  │ 10  │ LightLeak    │ 漏光效果 (HSL模型)                   │
  │     │              │ intensity / hue(0-360°) / saturation  │
  │     │              │ lightness / position(0-4)             │
  │     │              │ position: 0=左上 1=右上 2=左下 3=右下 4=四角 │
  ├─────┼──────────────┼──────────────────────────────────────┤
  │ 11  │ Blur         │ 模糊 (运动/景深/旋转)                │
  │     │              │ motion / dof / swirl                  │
  ├─────┼──────────────┼──────────────────────────────────────┤
  │ 12  │ CurvesOverlay │ 曲线叠加                            │
  │     │              │ Catmull-Rom 插值的 RGB 曲线          │
  ├─────┼──────────────┼──────────────────────────────────────┤
  │ 13  │ (可扩展)     │ 预留更多图层类型                     │
  └─────┴──────────────┴──────────────────────────────────────┘

  混合模式 (BlendMode):
  ─────────────────────
  Normal(正常) / Multiply(正片叠底) / Screen(滤色)
  Overlay(叠加) / SoftLight(柔光) / Color(颜色) / Luminosity(明度)


◆ 四、双缓存架构 (v7.3 核心优化)

  为了实现滑块实时响应 + 高质量导出，采用双缓存设计:

  ┌─────────────────────────────────────────────────────────┐
  │  cached_filmr_base (原图尺寸 RgbImage)                  │
  │  ────────────────────────────────────                    │
  │  • filmr 物理模拟结果，仅在胶片风格/强度改变时重算      │
  │  • 导出时使用此缓存，保证全分辨率质量                   │
  │  • 触发条件: style_idx / strength / grain / auto_levels │
  │                                                        │
  │  preview_cache (1600px 预览 RgbImage)                   │
  │  ────────────────────────────────────                    │
  │  • 缩放到 1600px 的预览版本                             │
  │  • 所有后处理图层在此缓存上合成 (毫秒级)               │
  │  • 滑块变化时仅重合成 preview_cache，不重跑 filmr      │
  │  • 300ms 延迟更新防抖 (dirty_post + last_slider_release)│
  └─────────────────────────────────────────────────────────┘

  数据流:
  原图 → filmr 模拟 → cached_filmr_base (全尺寸)
                         ↓ 缩放
                    preview_cache (1600px)
                         ↓ 图层合成
                    屏幕显示 (实时预览)
                         ↓ 导出时
                    cached_filmr_base → 全尺寸图层合成 → 保存


◆ 五、GUI 专业版功能 (filmrust_gui_pro.rs)

  主界面布局:
  ┌──────────────────────────────────────────────────────────┐
  │  菜单栏: 打开文件 | 导出(当前/批量) | 导出到... | 设置  │
  ├────────────────────┬─────────────────────────────────────┤
  │                    │                                     │
  │   图像预览区       │    图层面板                          │
  │   (可拖拽对比)     │    ┌─ 图层列表 ──────────────┐     │
  │                    │    │ ★胶片基底  Portra 400    │     │
  │   • 对比模式       │    │ ■色彩 色温/色调/饱和度   │     │
  │   • 缩放/平移      │    │ ■曲线 中间调对比度/高光  │     │
  │   • 显影动画       │    │ ■肤色 去黄/减绿/加粉     │     │
  │                    │    │ ■现代色调 日系/韩系/...  │     │
  │                    │    │ ■色调分离 高光橙/阴影青  │     │
  │                    │    │ ■锐化 (仅输出)           │     │
  │                    │    │ ■颗粒 / ■暗角 / ■漏光   │     │
  │                    │    └──────────────────────────┘     │
  │                    │    ┌─ 参数面板 ──────────────┐     │
  │                    │    │ 滑块 + 色彩指示条        │     │
  │                    │    │ (与滑块等长对齐)         │     │
  │                    │    └──────────────────────────┘     │
  ├────────────────────┴─────────────────────────────────────┤
  │  状态栏: 处理状态 / 胶片风格选择 / 57种预设分组           │
  └──────────────────────────────────────────────────────────┘

  关键特性:
  ─────────
  • 57 种真实胶片预设 (基于 filmr 光谱数据)
  • 13 种调整图层 + 7 种混合模式
  • 双缓存架构 (1600px 预览 + 原图导出)
  • 300ms 延迟更新防抖机制
  • 色彩指示条与滑块等长对齐 (paint_bar)
  • 导出后自动打开文件夹定位文件 (防重复弹出)
  • 中文界面 + 胶片风格提示词
  • GPU 加速 (wgpu 后端)


◆ 六、v7.3 版本变更日志

  相比 v7.0 的主要改进:

  [GUI 优化]
  • 色彩指示条统一: 去掉滑块上方固定色彩条，下方指示条改为等长对齐
  • paint_bar() 重构: 使用 resp.rect 全宽对齐，去掉 TRACK_LEFT_PAD/VALUE_PAD
  • 删除 color_bar() 函数和相关常量
  • 漏光层改进: 位置选择从下拉菜单改为按钮组 (↖↗↙↘✦)
  • 漏光层 HSL 模型: 从 RGB 改为 HSL + 位置选择
  • 胶片风格提示词: 所有滑块添加详细的胶片风格建议
  • "中间调" 标签改为 "中间调对比度"
  • 导出后自动打开文件夹定位文件 (explorer /select,)
  • 修复导出文件夹重复弹出问题 (HashSet 跟踪 + raw_arg)

  [Bug 修复]
  • 修复 apply_light_leak 中 h 变量同时用于 hue 和 height 的严重 bug
  • 修复 LightLeak 初始化字段名 (RGB → HSL)
  • 修复 slr_mono 调用参数不足

  [性能优化]
  • 双缓存架构: preview_cache (1600px) + cached_filmr_base (原图)
  • 300ms 延迟更新防抖 (dirty_post + last_slider_release)
  • GPU 加速渲染 (wgpu 后端)
  • TextureOptions::NEAREST 优化预览纹理
  • 智能预览缩放 (3600px 阈值)


◆ 七、依赖说明

  [核心依赖]
  filmr = "0.13"          # 物理胶片引擎 (光谱数据 + 乳剂模型)
  egui = "0.34"           # 即时模式 GUI 框架
  eframe = "0.34"         # egui 应用框架 (wgpu 后端)
  image = "0.25"          # 图像读写 (jpeg/png/tiff/bmp)
  rfd = "0.17"            # 原生文件对话框

  [工具依赖]
  clap = "4.5"            # CLI 参数解析
  anyhow = "1.0"          # 应用层错误处理
  thiserror = "2.0"       # 库层错误类型
  serde = "1.0"           # 序列化/反序列化
  serde_json = "1.0"      # JSON 支持
  dirs = "5.0"            # 跨平台目录路径
  num_cpus = "1.16"       # CPU 核心数检测
  log = "0.4"             # 日志门面
  env_logger = "0.11"     # 日志实现
  img-parts = "0.4"       # JPEG/PNG 原始片段操作 (EXIF保留)

  [构建依赖]
  embed-resource = "2.5"  # Windows .ico 资源嵌入

  [编译配置]
  opt-level = 3           # 最高优化
  lto = true              # 链接时优化
  codegen-units = 1       # 单代码生成单元 (最优压缩)
  strip = true            # 去除调试符号
  panic = "abort"         # panic 直接中止 (减小体积)


◆ 八、编译与构建

  [Windows 编译]
  cargo build --release                    # 全量编译
  cargo build --release --bin filmrust-gui-pro  # 仅编译 GUI Pro
  cargo build --release --bin filmrust     # 仅编译 CLI
  cargo clippy --all-targets -- -D warnings # 代码检查

  [输出文件]
  target/release/filmrust-gui-pro.exe      # GUI 专业版 (~17MB)
  target/release/filmrust-gui.exe          # GUI 基础版
  target/release/filmrust.exe              # CLI 命令行 (~2MB)

  [部署]
  copy target\release\filmrust-gui-pro.exe dist\
  copy target\release\filmrust-gui.exe dist\
  copy target\release\filmrust.exe dist\


◆ 九、关键设计决策

  1. 为什么用 filmr 而不是自己写引擎?
     filmr 已经实现了完整的胶片物理模型 (三层乳剂 + 光谱数据 +
     互易律失效 + 光晕 + 颗粒)，自己写至少需要几年。

  2. 为什么 GUI 用 egui 而不是 Qt/ImGui?
     egui 是纯 Rust 实现，天生跨平台，wgpu 后端支持 DX12/Metal/Vulkan，
     编译简单，不需要额外安装 C++ 工具链。

  3. 为什么双缓存而不是单缓存?
     filmr 物理模拟耗时 1-3 秒 (全图)，不可能每次滑块变化都重跑。
     缓存 filmr 结果后，后处理图层只需在 1600px 预览上合成，
     毫秒级响应，导出时再用原图缓存保证质量。

  4. 为什么色彩指示条用 paint_bar 而不是 color_bar?
     color_bar 是固定宽度(200px)的独立组件，与滑块不对齐。
     paint_bar 直接使用滑块的 Response rect，保证等宽对齐，
     所有调色滑块统一风格。

  5. 为什么导出后打开文件夹用 HashSet 跟踪?
     explorer /select, 在 Windows 11 标签页模式下可能每次开新标签。
     用 HashSet<PathBuf> 记录已打开过的文件夹，同一文件夹只打开一次，
     避免重复弹出窗口干扰用户。


◆ 十、Photoshop 集成

  JSX 脚本通过 ps_jsx.rs 自动生成，支持:
  • 一键调用 filmrust.exe 处理当前图层
  • 标记文件 (marker) 同步等待机制
  • 自动创建 FilmRust 图层
  • 后台静默运行 (不弹黑窗口)

  安装方式:
  • 右键 install_to_ps.bat → 以管理员运行
  • 或手动: PS → 文件 → 脚本 → 浏览 → 选 .jsx

  Mac 端同样支持 JSX，路径分隔符自动适配 (见 Mac适配代码.txt)。


◆ 十一、已知限制与后续计划

  [已知限制]
  • RAW 支持需要额外安装 dcraw
  • macOS 版尚未完整测试
  • 图层顺序暂不支持拖拽调整
  • 曲线面板仅支持 3 控制点

  [后续计划]
  • v7.4: macOS 完整适配 + .app 打包
  • v7.5: 图层拖拽排序 + 更多曲线控制点
  • v8.0: 插件系统 + 自定义胶片预设导入


◆ 十二、版权信息

  星TAP 软件  2026   csb603@qq.com
  本软件使用 filmr 物理胶片引擎 (Rust 开源实现)
  57 种胶片预设来自 filmr 项目的光谱数据

  ─────────────────────────────────────────────
  本文档对应 FilmRust Studio Pro v7.3.0 源码。
  如有问题或建议，欢迎邮件反馈。
  ─────────────────────────────────────────────
