╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║    FilmRust Studio  v6.4                                             ║
║    把数码照片"重新冲洗"成胶片的样子——用的是物理引擎，不是滤镜          ║
║                                                                      ║
║    星 TAP 软件  2026    csb603@qq.com                               ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  58 种胶片，全是真实胶卷的光谱数据算出来的，不是调个颜色就起个名。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◆ 一、怎么用？（选一个最顺手的方式）

────────────────────────────────────────────────────────────────────
  方法 A：GUI 双击就能用（推荐）
────────────────────────────────────────────────────────────────────
  Pro 版图形界面有两种叫法（文件完全一样）：
    filmrust-gui-pro.exe   ← 主文件
    filmrust_gui_pro.exe   ← 同名备份（可删，留一个就行）

  双击打开后：

  1. 把照片拖进窗口
  2. 左边选你喜欢的胶片（58 种，每种都标了色调风格）
  3. 调强度和颗粒，色温/色调/饱和度在下面色彩层里调
  4. 肤色优化：启用后有去黄/减绿/加粉/加红/亮度五个滑条，
     只在肤色区域内微调（16°-45°色相），不影响蓝天绿草
  5. 点「开始显影」，等一两秒就出图了
  6. 对比按钮在显影按钮旁边，点了左右拖看原图和效果的区别
  7. 满意了导出——JPG 会带着原始照片的 EXIF 信息，不丢
  8. 右上角「深色/浅色」按钮手动切主题，程序默认按时间自动切换
     （18:00-06:00 深色，06:00-18:00 浅色，手动切后锁定）

  曲线层还能拖出来浮动小窗口，拖控制点微调。

────────────────────────────────────────────────────────────────────
  方法 B：PS 里用（装一次，以后都方便）
────────────────────────────────────────────────────────────────────

  ★ 怎么装（第一次才要做）：
    右键 install_to_ps.bat，选「以管理员身份运行」就行。
    它会自己找你电脑上的 PS，然后把"胶片调色"塞进PS的脚本菜单里。

  ★ 万一 bat 没装成功（有时候权限问题或者PS装在了奇怪的位置）：
    手动装也很简单，三步：
      1. 打开你 PS 的安装目录，找到 Presets\Scripts 文件夹
         （一般在 C:\Program Files\Adobe\Adobe Photoshop 2026\Presets\Scripts）
      2. 把 胶片调色.jsx 和 filmrust.exe 这两个文件复制进去
      3. 重启 PS
    就这三步，完事。

  ★ 怎么用：
    打开一张图 → 文件 → 脚本 → 胶片调色

    面板里会自己分析你的图，推荐最适合的胶片。有 46 种可以下拉选，
    强度、颗粒随便调。色温/色调/饱和度这三个默认折叠着，
    需要的时候勾一下就展开了。处理完直接贴到图层面板里，不弹窗烦你。

    建议设个快捷键 Ctrl+Shift+F，以后一键出片：
    编辑 → 键盘快捷键 → 面板菜单 → 找到"胶片调色" → 设快捷键。

────────────────────────────────────────────────────────────────────
  方法 C：命令行（发给AI本地智能体）
────────────────────────────────────────────────────────────────────
  filmrust.exe --input 照片.jpg --output 结果.jpg --style kodak_portra_400

  常用参数：
    --strength 0~150     强度，默认 100，越大胶片味越浓
    --grain 0~200        颗粒，默认 100，0 就没颗粒
    --warmth -1.0~1.0    色温，正数暖/黄，负数冷/蓝
    --tint -1.0~1.0      色调，正数品红，负数绿
    --saturation 0~2.0   饱和度，1.0 就是原图一样
    --auto               自动分析推荐胶片

  查看所有胶片：
    filmrust.exe --list-styles

  只看分析不处理：
    filmrust.exe --analyze 照片.jpg


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◆ 二、58 种胶片，按风格分了组

  ⭐ 最常用的（14 种）：
     Kodak Ultramax 400 —— 柯达消费级卷王，暖调高饱和，什么场景都行
     Fujicolor Pro 400H —— 日系人像王，冷蓝阴影暖粉高光，滨田英明风格
     Fujicolor Natura 1600 —— 月光卷，暖调浓郁青绿阴影，弱光也很出彩
     Kodak Portra 400 —— 拍人像首选，肤色柔和自然
     Kodak Gold 200 —— 日系阳光感，90年代那种温暖
     Kodak Ektar 100 —— 超细腻，拍风光很漂亮
     Kodak Tri-X 400 —— 传奇黑白卷，高对比、颗粒有质感
     Fujifilm Superia 400 —— 日常随便拍，日系清新调
     Fujifilm Provia 100F —— 专业反转片，颜色很准
     Fujifilm Velvia 50 —— 风光之王，饱和度炸裂
     CineStill 800T —— 夜景/钨丝灯光源下拍，电影青橙调
     CineStill 50D —— 日光电影卷，街拍很有感觉
     Ilford HP5 Plus 400 —— 黑白经典，粗颗粒有味道
     Standard Daylight —— 中性基准，去胶片化的原色

  拍人像（9 种）：
     Portra 160 / 800 / 400 Artistic
     Superia 200 / 100
     Agfa Vista 400 / 200 / 100 —— 德系暖调，颜色浓郁
     Lucky Color 200 —— 国产乐凯，暖调怀旧

  拍风光（8 种）：
     Ektachrome 100 / 100VS —— 超鲜艳反转片
     Kodachrome 64 / 25 —— 柯达传奇克罗姆
     Velvia 50 Artistic
     Astia 100F —— 淡彩柔和
     Agfa Optima 200 / Precisa 100

  黑白（20 种）：
     Tri-X 400 Artistic / Plus-X 125
     HP5 Plus 400 Artistic / FP4 Plus 125
     Delta 400 / 100 —— 现代黑白，颗粒锐利
     Pan F Plus 50 —— 极细腻
     XP2 Super 400 / SFX 200 / Ortho Plus 80
     Neopan 400 / 100 —— 日系灰阶
     APX 400 / 100 —— 德系
     Polaroid B&W 667 / 55
     Orwo UN54 / UN64 —— 东德老卷
     Ricoh GR Street Night —— 街拍粗颗粒
     Agfa Scala 200 —— 黑白反转片

  特殊效果（4 种）：
     Polaroid SX-70 Color / i-Type / Spectra / 100 Color —— 宝丽来
     Lomochrome Purple —— 紫色幻彩
     Ferrania Solaris 400 / 100 —— 意式暖调复古

  ※ PS 脚本预设 46 种（精简列表），GUI 58 种（完整列表）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◆ 三、跟普通"胶片滤镜"有什么不一样？

  市面上大多数胶片滤镜：
  ──────────────────────────
    就是调了调 RGB 曲线、改了改饱和度和对比度，
    起个叫"柯达 Portra"的名字就卖了。那跟胶片没什么关系。

  我们做的是物理模拟：
  ──────────────────────
    三层感光乳剂 —— 每种颜色是不同层反应的，互不影响
    互易律失效 —— 长曝光时胶片感光速度会变慢，真实物理现象
    光晕 —— 高光边缘的红光散射，电影感就靠这个
    卤化银颗粒 —— 不是数字噪点，是真的晶体随机分布
    色罩 —— 每款胶片独有的染料层颜色偏移

  一句话：别人是"调成看起来像"，我们算的是"如果用这卷胶卷拍，
  再拿去冲洗店洗出来会是什么样"。物理和化学算的，不是查颜色表。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◆ 四、常见问题

  Q：为什么比一键滤镜慢？
  A：因为在算三层乳剂的化学反应，不是在查颜色表。
     普通照片 1-3 秒，不算慢吧。

  Q：颜色太浓或者太淡了？
  A：拖「强度」滑块就行，0~150%。还可以展开高级调色微调色温和饱和度。

  Q：RAW 文件能处理吗？
  A：装了 PS 的话，用 PS 打开 RAW 然后跑胶片调色脚本最稳。

  Q：分析推荐得准不准？
  A：它是根据亮度、色温、饱和度、有没有人像来猜的，当个参考就好。
     你觉得哪个好看就用哪个，不用管推荐。

  Q：导出后照片的 EXIF 还在吗？
  A：在。GUI 版导出的 JPG 会原样保留拍摄信息。

  Q：为什么我电脑上看到两个 pro.exe？
  A：filmrust-gui-pro.exe 和 filmrust_gui_pro.exe 是完全一样的程序，
     只是文件名写法不同（短横 vs 下划线）。你可以删掉其中一个。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◆ 五、文件说明

  这包里都有啥：
    filmrust-gui-pro.exe    —— 图形界面，双击就能用（推荐）
    filmrust_gui_pro.exe    —— 同上，可删一个
    filmrust.exe            —— 命令行程序（PS 脚本和批量处理都靠它）
    胶片调色.jsx             —— Photoshop 脚本文件
    install_to_ps.bat       —— PS 一键安装（右键管理员运行）
    guitubiao.png           —— 程序图标
    使用说明_v6.3.txt        —— 你正在看的这个

  系统要求：
    Windows 10 / 11，64 位。不用装任何东西，双击就能跑。
    支持 JPG / PNG / TIF / BMP 格式，支持 16-bit TIFF。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◆ 六、版本历史

  v6.4  肤色优化增强：新增减绿/加粉/加红三个独立滑条 + 亮度双向微调；
        滑条渐变指示条重做——当前值竖线标记跟随参数，与滑轨左对齐；
        色相条不再彩虹色，显示当前色相值纯色峰。
  v6.3  ColorPlus 200 / C200 移除（画质不稳）；JPEG 导出质量提升至 97 级；
        GUI 深色/浅色按时间自动切 + 手动锁定；支持 16-bit TIFF；
        颗粒控制简化（仅 filmr 原生开关）；图层架构精简。
  v6.1  PS 脚本大改：色温/色调/饱和度滑杆、智能分析显示图片特征、
        高级面板可折叠、处理完直接贴图层不弹窗、中文名"胶片调色"。
        CLI 加了 --tint --saturation 参数。
  v5.7  GUI Pro 加了胶片用法指导、对比模式、色调标签系统。
  v5.5  精简 PS 脚本结构，去掉了不稳定的调整层。
  v5.0  Pro 版首发。
  v4.0  第一版。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  星 TAP 软件  2026   csb603@qq.com
  有意见和建议欢迎邮件。
